<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_817de06579ebfc8966ab54a8267f991"
    android:backgroundTint="#27FBEEC7"
    android:backgroundTintMode="src_over"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".SecondActivity">

    <Button
        android:id="@+id/show5Stars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#391700"
        android:text="@string/header5Stars"
        android:textAllCaps="true" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" />

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#27FBEEC7"
        android:paddingBottom="10dp" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#391700"
        android:text="Go Back" />

</LinearLayout>